<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Island Waves</title>
        <script src="src/sources/lib/Phaser/phaser.min.js"></script>
        <script src="src/sources/lib/jQuery/jquery.min.js"></script>
        <script src="src/sources/lib/socket.io/socket.io.min.js"></script>
        <script src="src/sources/IslandWaves/Controller/controller.js"></script>
        <script src="src/sources/IslandWaves/Networking/client.js"></script>
        <script src="src/sources/lib/lodash/lodash.min.js"></script>
        <script src="src/sources/IslandWaves/Networking/utils.js"></script>
        <script src="src/sources/IslandWaves/Networking/networkController.js"></script>
        <script src="src/sources/IslandWaves/Actors/Island.js"></script>
        <script src="src/sources/IslandWaves/Actors/Wave.js"></script>
        <script src="src/sources/IslandWaves/Actors/PowerUp.js"></script>
        <script src="src/sources/IslandWaves/States/bootState.js"></script>
        <script src="src/sources/IslandWaves/States/menuState.js"></script>
        <script src="src/sources/IslandWaves/States/playState.js"></script>
        <script src="src/sources/game.js"></script>
    </head>
    <body></body>
</html>
